[options]
; Minimal Odoo configuration for docker-compose
admin_passwd = change_me
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
xmlrpc_port = 8069
; Proxy mode disabled for direct access (enable only if using Traefik/reverse proxy)
proxy_mode = False
